{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
     // 👇 Add these
    "baseUrl": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@Tasks/*": ["Tasks/*"],
      "@Types/*": ["Types/*"]
    },
  }
}